# report-backend

./: README.md  pom.xml
src/main/java/com/springbootexp/: SpringBootExpApplication.java
src/main/java/com/springbootexp/billrpt/: BedFeeDetailList.java  BillCollectionDto.java  BillDeatailsRpt.java  BillSumView.java  HeadWiseOtherItem.java  OtBillList.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/jsonFile/: billDtl.json  billRef.json  bosattellment.json  cabinShar.json  conFee.json  dis.json  disuserW.json  empCadr.json  hosplt.json  lableBarcode.json  medSticker.json  oncoIni.json  oncoSch.json  pres.json  regCard.json  seald.json  sealitem.json  splSum.json  stic.json
src/main/resources/report/anesthConsentForm/: general_consent_form.jasper  general_consent_form.jrxml  highrisk_consent_form.jasper  highrisk_consent_form.jrxml  moderate_consent_form.jasper  moderate_consent_form.jrxml
src/main/resources/report/appointmentReport/: .gitignore  appointment_cancel_sub.jasper  appointment_cancel_sub.jrxml  appointment_details.jasper  appointment_details.jrxml  appointment_details_sub.jasper  appointment_details_sub.jrxml  appointment_summary_sub.jasper  appointment_summary_sub.jrxml
src/main/resources/report/appointmetAcknoledgementReport/: patientAppAknowlegdmentFrom.jasper  patientAppAknowlegdmentFrom.jrxml
src/main/resources/report/billCollection/: bill_collection_portrait_template.jasper  bill_collection_portrait_template.jrxml  bill_collection_sub_report.jasper  bill_collection_sub_report.jrxml  bill_collection_sub_report_by_group.jasper  bill_collection_sub_report_by_group.jrxml  bill_collection_sub_rpt_final.jasper  bill_collection_sub_rpt_final.jrxml
src/main/resources/report/billCollectionDetails/: head_wise_others_item.jasper  head_wise_others_item.jrxml  portrait_template.jasper  portrait_template.jrxml  sub_bed_fees_dtl_list.jasper  sub_bed_fees_dtl_list.jrxml  sub_inv_dtl_list.jasper  sub_inv_dtl_list.jrxml  sub_ot_bill_list.jasper  sub_ot_bill_list.jrxml  sub_payment_history.jasper  sub_payment_history.jrxml  sub_spec_bill_list.jasper  sub_spec_bill_list.jrxml
src/main/resources/report/billReferralReport/: defaultReport.jasper  defaultReport.jrxml  rsListSammarySub.jasper  rsListSammarySub.jrxml  rsListSubOne.jasper  rsListSubOne.jrxml
src/main/resources/report/birtIHL/: check_table_datasource.rptdesign  check_unicode.rptdesign  companyPojoDataSource.rptdesign  dischargeSummary.rptdesign  dischargeSummary1.rptdesign  dischargeSummary2.rptdesign  dischargeSummary3.rptdesign  dischargeSummary7.rptdesign  dischargeSummaryBackpp.rptdesign  discharge_summary.jasper  discharge_summary.jrxml  fontsConfig_pdf.xml  unicodeFont.rptdesign
src/main/resources/report/cabinShareReport/: cabinShareReport.jasper  cabinShareReport.jrxml  cabinShareReport_Sub_report.jasper  cabinShareReport_Sub_report.jrxml  cabinShareReport_Sub_report2.jasper  cabinShareReport_Sub_report2.jrxml
src/main/resources/report/diagnosticBookingReport/: diagnostic_booking.jasper  diagnostic_booking.jrxml  diagnostic_booking_sub.jasper  diagnostic_booking_sub.jrxml
src/main/resources/report/dischargeSummary/: discharge_summary.jasper  discharge_summary.jrxml  discharge_summary_sub.jasper  discharge_summary_sub.jrxml
src/main/resources/report/empIdCard/: employee_card_ewvm.jasper  employee_card_ewvm.jrxml
src/main/resources/report/hospitalStoppageAndDetailReport/: hospitalStoppageAndDetailReport.jasper  hospitalStoppageAndDetailReport.jrxml  hospitalStoppageAndDetail_Sub_report.jasper  hospitalStoppageAndDetail_Sub_report.jrxml
src/main/resources/report/invoiceReport/: nsInvoiceReport.jasper  nsInvoiceReport.jrxml  ns_cosultantFee_invoice_report.jasper  ns_cosultantFee_invoice_report.jrxml  ns_medicne_intend_report.jasper  ns_medicne_intend_report.jrxml  ns_service_bill_info_report.jasper  ns_service_bill_info_report.jrxml  ns_service_bill_info_sub_report.jasper  ns_service_bill_info_sub_report.jrxml  ns_service_bill_info_summary_sub_report.jasper  ns_service_bill_info_summary_sub_report.jrxml  ns_service_invoice_report.jasper  ns_service_invoice_report.jrxml
src/main/resources/report/labelBarcode/: labelBarcode.jasper  labelBarcode.jrxml
src/main/resources/report/oncology/: PatientInitialProtocal.rptdesign  PatientTreatmentHis.rptdesign  drugListReport.rptdesign  drugListStiker.rptdesign  patientChemoAppointmentSchedule.rptdesign  patientDashboardReport.rptdesign
src/main/resources/report/opdBillingSalesReport/: item_wise_salse_report.jasper  item_wise_salse_report.jrxml  item_wise_salse_sub_crosstab_report.jasper  item_wise_salse_sub_crosstab_report.jrxml  item_wise_salse_sub_report.jasper  item_wise_salse_sub_report.jrxml  item_wise_salse_summary_report.jasper  item_wise_salse_summary_report.jrxml  item_wise_salse_summary_sub_report.jasper  item_wise_salse_summary_sub_report.jrxml  salse_details_report.jasper  salse_details_report.jrxml  salse_details_sub_report.jasper  salse_details_sub_report.jrxml  salse_summary_report.jasper  salse_summary_report.jrxml  salse_summary_sub_report.jasper  salse_summary_sub_report.jrxml
src/main/resources/report/otConsultaionFeesReport/: otConsultaionFeesReport.jasper  otConsultaionFeesReport.jrxml  otConsultationFee_Sub_report.jasper  otConsultationFee_Sub_report.jrxml
src/main/resources/report/posInvoice/: posReceipt.jasper  posReceipt.jrxml
src/main/resources/report/prescription/: bsh_general_2.jasper  bsh_general_2.jrxml  bsh_general_2_new.jasper  bsh_general_2_new.jrxml
src/main/resources/report/quesLookupForm/: qsa_lookup_form.jasper  qsa_lookup_form.jrxml  sub_qsa_lookup_label1_ans.jasper  sub_qsa_lookup_label1_ans.jrxml  sub_qsa_lookup_multi_ans.jasper  sub_qsa_lookup_multi_ans.jrxml
src/main/resources/report/registrationCard/: registrationCard.jasper  registrationCard.jrxml
src/main/resources/report/splOtSummaryReport/: splOtSummaryReport.jasper  splOtSummaryReport.jrxml  splOtSummary_Sub_report.jasper  splOtSummary_Sub_report.jrxml
src/test/java/com/springbootexp/: SpringBootExpApplicationTests.java
(+84 files in other folders)
