<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.spring-boot-exp</groupId>
	<artifactId>spring-boot-exp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-exp</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		
		<!--  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.spring-boot-exp.util-font</groupId>
			<artifactId>Arial</artifactId>
			<version>1.0.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.spring-boot-exp.util-font</groupId>
			<artifactId>Arial-Narrow</artifactId>
			<version>1.0.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.spring-boot-exp.util-font</groupId>
			<artifactId>Arial-Narrow-Italic</artifactId>
			<version>1.0.1</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>com.spring-boot-exp.util-font</groupId>
			<artifactId>Nikosh</artifactId>
			<version>1.0.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.spring-boot-exp.util-font</groupId>
			<artifactId>segoeui</artifactId>
			<version>1.0.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.4.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.olap4j</groupId>
					<artifactId>olap4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.0</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.w3c.jigsaw/jigsaw -->
	<!-- <dependency>
		<groupId>org.w3c.jigsaw</groupId>
		<artifactId>jigsaw</artifactId>
		<version>2.2.6</version>
	</dependency> -->

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.innoventsolutions.birt.runtime</groupId>
		    <artifactId>org.eclipse.birt.runtime_4.8.0-20180626</artifactId>
		    <scope>compile</scope>
		    <version>4.8.0</version>
		    </dependency>
		    
		    <dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>barcode-zxing-birt</artifactId>
			<version>1.0.1</version>
			<scope>runtime</scope>
		</dependency>

		    <dependency>
			<groupId>de.c-brell.birt.reportitem.barcode</groupId>
			<artifactId>barcode-reportitem-birt</artifactId>
			<version>1.0.1.201205022025</version>
			<scope>runtime</scope>
		</dependency>

		
		<dependency>
	      <groupId>org.thymeleaf</groupId>
	      <artifactId>thymeleaf</artifactId>
	      <version>3.0.6.RELEASE</version><!--$NO-MVN-MAN-VER$-->
	      <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
		  <groupId>org.thymeleaf</groupId>
		  <artifactId>thymeleaf-spring4</artifactId>
		  <version>3.0.6.RELEASE</version>
		</dependency>
		
		<dependency>
	      <groupId>com.github.jknack</groupId>
	      <artifactId>handlebars</artifactId>
	      <version>4.0.6</version>
	      <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>net.sf.jtidy</groupId>
	      <artifactId>jtidy</artifactId>
	      <version>r938</version>
	      <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.xhtmlrenderer</groupId>
	      <artifactId>flying-saucer-core</artifactId>
	      <version>9.1.6</version>
	      <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.xhtmlrenderer</groupId>
	      <artifactId>flying-saucer-pdf-itext5</artifactId>
	      <version>9.1.6</version>
	      <scope>compile</scope>
	    </dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
